[General]
Name = StationTheme
Author = Station
Version = 2.0.0
CenterCursor = False


[MenuBorder]
;Top and bottom lines-----------------------------------------
BackgroundLineColor = 69,214,245
ForegroundLineColor = 255,255,255

;Top and bottom buttons-----------------------------------------
ButtonTextColor = 255,255,255
ButtonTextHoveredColor = 69,214,245


[MainMenu]
AudioVisualizerColor = 69,214,245
AudioVisualizerOpacity = 0.5
NoteVisualizerOpacity = 0.5

NavigationButtonTextColor = 255,255,255
NavigationQuitButtonTextColor = 249,100,93

TipTitleColor = 69,214,245
TipTextColor = 255,255,255

NewsTitleColor = 69,214,245
NewsDateColor = 128,128,128
NewsTextColor = 255,255,255

JukeboxProgressBarColor = 242,201,76


[SongSelect]
;Leaderboard-----------------------------------------
LeaderboardTitleColor = 255,255,255
LeaderboardRankingTitleColor = 255,255,255
LeaderboardDropdownColor = 69,214,245
LeaderboardStatusTextColor = 255,255,255
LeaderboardScoreColorEven = 36,36,36
LeaderboardScoreColorOdd = 47,47,47
LeaderboardScoreRankColor = 255,255,255
LeaderboardScoreRatingColor = 233,183,54
LeaderboardScoreAccuracyColor = 255,255,255
LeaderboardScoreUsernameSelfColor = 242,153,74
LeaderboardScoreUsernameOtherColor = 251,255,182

PersonalBestTitleColor = 255,255,255
PersonalBestTrophyColor = 242,201,76
PersonalBestRankColor = 242,201,76
NoPersonalBestColor = 255,255,255

; Map Background-----------------------------------------
DisplayMapBackground = True
MapBackgroundBrightness = 25

; Mapset Panel Things-----------------------------------------
MapsetPanelSongTitleColor = 255,255,255
MapsetPanelSongArtistColor = 69,214,245
MapsetPanelCreatorColor = 69,214,245
MapsetPanelByColor = 128,128,128
MapsetPanelBannerSize = 421,84


[4K]
; Notes-----------------------------------------
DefaultSkin = Circle

; Change this two values to true if you want snap-colored circle skin
ColorObjectsBySnapDistance = False
UseHitObjectSheet = False 

RotateHitObjectsByColumn = False 
FlipNoteImagesOnUpscroll = False

DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 2
WidthForNoteHeightScale = 0


; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 90
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 0,209,255
ColumnColor4 = 255,255,255
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

HitPosOffsetY = 90
ReceptorPosOffsetY = 30
ReceptorsOverHitObjects = True
StageReceptorPadding = 0


; Judgement Burst and HitError------------------
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45

JudgementHitBurstFps = 120
JudgementBurstPosY = 108
JudgementHitBurstScale = 100


; Lighting--------------------------------------
HitLightingX = 0
HitLightingY = 0

HitLightingFps = 100
HitLightingScale = 92
HitLightingColumnRotation = False

HoldLightingFps = 50
HoldLightingScale = 92
HoldLightingColumnRotation = False


; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 5
HealthBarPosOffsetY = 5
HealthBarScale = 33


; Numbers-Combo---------------------------------
ComboDisplayScale = 33
ComboPosX = 0
ComboPosY = -40


; Numbers-Rating--------------------------------
RatingDisplayPosX = 10
RatingDisplayPosY = 15
RatingDisplayScale = 33


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
AccuracyDisplayScale = 33


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -10
KpsDisplayPosY = 15
KpsDisplayScale = 33


; Numbers-Sore----------------------------------
ScoreDisplayPosX = 10
ScoreDisplayPosY = 5
ScoreDisplayScale = 33


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgeColorMarv = 255,255,255
JudgeColorPerf = 255,231,107
JudgeColorGreat = 86,254,110
JudgeColorGood = 0,209,255
JudgeColorOkay = 217,107,206
JudgeColorMiss = 249,100,93


; Other Things----------------------------------
SongTimeProgressActiveColor = 255,231,107
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
TimingBarPixelSize = 2
TimingLineColor = 255,255,255



[7K]
; Notes-----------------------------------------
DefaultSkin = Circle

; Change this two values to true if you want snap-colored circle skin
ColorObjectsBySnapDistance = False
UseHitObjectSheet = False
 
RotateHitObjectsByColumn = False
FlipNoteImagesOnUpscroll = False

ScratchLaneSize = 0
DeadNoteColor = 200,200,200
DrawLongNoteEnd = True
NotePadding = 2
WidthForNoteHeightScale = 0


; Playfield-------------------------------------
BgMaskAlpha = 1
BgMaskPadding = 0

ColumnAlignment = 0
ColumnSize = 60
ColumnColor1 = 255,255,255
ColumnColor2 = 0,209,255
ColumnColor3 = 255,255,255
ColumnColor4 = 242,201,76
ColumnColor5 = 255,255,255
ColumnColor6 = 0,209,255
ColumnColor7 = 255,255,255
ColumnColor8 = 238,95,172
ColumnLightingOffsetY = 0
ColumnLightingScale = 1.0

HitPosOffsetY = 60
ReceptorPosOffsetY = 30
ReceptorsOverHitObjects = True
StageReceptorPadding = 0


; Judgement Burst and HitError------------------
HitErrorChevronSize = 8
HitErrorHeight = 10
HitErrorPosX = 0
HitErrorPosY = 45

JudgementHitBurstFps = 60
JudgementBurstPosY = 108
JudgementHitBurstScale = 100


; Lighting--------------------------------------
HitLightingX = 0
HitLightingY = 0

HitLightingFps = 100
HitLightingScale = 70
HitLightingColumnRotation = False

HoldLightingFps = 50
HoldLightingScale = 70
HoldLightingColumnRotation = False


; Health Bar------------------------------------
HealthBarKeysAlignment = RightStage
HealthBarType = Vertical
HealthBarPosOffsetX = 5
HealthBarPosOffsetY = 5
HealthBarScale = 33


; Numbers-Combo---------------------------------
ComboDisplayScale = 33
ComboPosX = 0
ComboPosY = -40


; Numbers-Rating--------------------------------
RatingDisplayPosX = 10
RatingDisplayPosY = 15
RatingDisplayScale = 33


; Numbers-Acc-----------------------------------
AccuracyDisplayPosX = -10
AccuracyDisplayPosY = 5
AccuracyDisplayScale = 33


; Numbers-KPS-----------------------------------
KpsDisplayPosX = -10
KpsDisplayPosY = 15
KpsDisplayScale = 33


; Numbers-Sore----------------------------------
ScoreDisplayPosX = 10
ScoreDisplayPosY = 5
ScoreDisplayScale = 33


; Multiplayer-----------------------------------
BattleRoyaleAlertPosX = 0
BattleRoyaleAlertPosY = -150
BattleRoyaleAlertScale = 110
BattleRoyaleEliminatedPosX = 0
BattleRoyaleEliminatedPosY = -115


; Judgement Counter-----------------------------
JudgementCounterAlpha = 1
JudgementCounterFontColor = 255,255,255
JudgementCounterSize = 40
JudgeColorMarv = 255,255,255
JudgeColorPerf = 255,231,107
JudgeColorGreat = 86,254,110
JudgeColorGood = 0,209,255
JudgeColorOkay = 217,107,206
JudgeColorMiss = 249,100,93


; Other Things----------------------------------
SongTimeProgressActiveColor = 255,231,107
SongTimeProgressInactiveColor = 136,136,136
SongTimeProgressScale = 45
TimingBarPixelSize = 2
TimingLineColor = 255,255,255
